# devops-balta-nuget

./: devops-balta.sln
.github/workflows/: master.yml
Calculib/: Calculib.csproj  Class1.cs
CalculibTests/: CalculibTests.csproj  UnitTest1.cs
