<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>Malunny.Calculib</PackageId>
        <Version>0.0.5</Version>
        <Authors>Dev7Jhonny</Authors>
        <Description>A study about dev-ops and nuget.</Description>
        <RepositoryUrl>https://github.com/Malunny/devops-balta-nuget</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageProjectUrl>https://github.com/Malunny/devops-balta-nuget</PackageProjectUrl>
        <Title>Calculib</Title>
    </PropertyGroup>

</Project>
